dataset_type = llff
datadir = /sharedvol1/users/frank/nonrigid-nerf/data/test_output_2_8/scene024-f150-f220

rootdir = /sharedvol1/users/frank/nonrigid-nerf/experiments
expname = 2-8-scene024-f150-f220

debug = False

ray_bending = simple_neural # None, simple_neural
ray_bending_latent_size = 32

factor = 1

offsets_loss_weight = 60.
divergence_loss_weight = 3.
rigidity_loss_weight = 0.0005
use_viewdirs = False
approx_nonrigid_viewdirs = True
time_conditioned_baseline = False

lrate_decay = 250000
N_iters = 400000
i_video = 400000
i_testset = 400000

N_samples = 64
N_importance = 64
N_rand = 1024
chunk = 32768
netchunk = 65536

train_block_size = 0
test_block_size = 0

precrop_iters = 0
precrop_frac = 0.5

raw_noise_std = 1e0
bd_factor = minmax
